# java-8-collector

./: README.md  pom.xml
src/main/java/com/ynz/java8collector/: Java8CollectorApplication.java
src/main/java/com/ynz/java8collector/domain/: Band.java  Company.java  Department.java  Employee.java  Gender.java
src/main/java/com/ynz/java8collector/exceptions/: DepartmentNotExistedException.java
src/test/java/com/ynz/java8collector/: Java8CollectorApplicationTests.java
